зачет/WpfApp00000000000000/MainWindow.xaml

<Window x:Class="WpfApp00000000000000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp00000000000000"
        mc:Ignorable="d"
        Title="Главное окно" Height="189.744" Width="258.974">
    <Grid>
        <Grid>
            <Label Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="135" Width="222">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF62D620"/>
                        <GradientStop Color="#FF48E027" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <Button Content="Сотрудники" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="222" FontFamily="Trebuchet MS" FontSize="14" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="Заказчик" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="222" FontFamily="Trebuchet MS" FontSize="14" BorderBrush="{x:Null}"  Foreground="White" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</Window>
